<form [formGroup]="form" class="laadimispunkt-form">
  <table class="w-100p" *ngIf="laadimispunkt">
    <tr>
      <td>
        <h3>
          Laadimispunkti kood:
          {{
          laadimispunkt.laadimispunkti_kood
          }}
        </h3>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Nimetus</mat-label>
          <input id="Nimetus" matInput formControlName="nimetus" />
        </mat-form-field>
      </td>
    </tr>

    <tr>
      <td>
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Laiuskraad</mat-label>
          <input matInput formControlName="laiuskraad" />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Pikkuskraad</mat-label>
          <input matInput formControlName="pikkuskraad" />
        </mat-form-field>
      </td>
    </tr>

    <td colspan="2">
      <mat-form-field class="w-100p" appearance="outline">
        <mat-label>Registreerimise aeg</mat-label>
        <input matInput type="date" placeholder="dd.mm.yyyy" formControlName="reg_aeg" />
      </mat-form-field>
    </td>

    <tr>
      <td colspan="2">
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Laadimispunkti seisund</mat-label>
          <input matInput formControlName="laadimispunkti_seisundi_liik_nimetus" />
        </mat-form-field>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Laadimispunkti seisundi tüüp (kWh)</mat-label>
          <input matInput formControlName="laadimispunkti_tyyp_kwh" />
        </mat-form-field>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Laadimispunkti registreerinud töötaja nimi</mat-label>
          <input matInput formControlName="laadimispunkti_registreerinud_tootaja_nimi" />
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <mat-form-field class="w-100p" appearance="outline">
          <mat-label>Laadimispunkti registreerinud töötaja email</mat-label>
          <input matInput formControlName="laadimispunkti_registreerinud_tootaja_email" />
        </mat-form-field>
      </td>
    </tr>

    <mat-divider></mat-divider>


    <mat-label>Kategooriad</mat-label>
    <tr>
      <td colspan="2">
        <ul class="kategooriad">
          <li *ngFor="let kategooria of val">
            <span class="kategooria">{{kategooria[1].kategooriaTyypNimetus}}: (id: {{kategooria[0]}}) {{kategooria[1].kategooriaNimetus}}</span>
          </li>
        </ul>
      </td>
    </tr>


    <mat-divider></mat-divider>

    <button mat-raised-button color="basic" class="new-building-btn" (click)="navigateToLaadimispunktList()">
      Tagasi
    </button>


  </table>
</form>
