<!--*ngIF="currentUser"-->
<mat-toolbar style="Box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
">
  <button class="flexSpaceBetween" mat-raised-button color='white' routerLink="/list">Kõik laadimispunktid</button>
  <button class="flexSpaceBetween" mat-raised-button color='white' routerLink="/lopetatavad">Lõpetatavad laadimispunktid</button>
  <button class="flexSpaceBetween" mat-raised-button color='white' routerLink="/koondaruanne">Koondaruande järgi</button>
  <button class="flexSpaceBetween" (click)="logout()">Logi välja</button>
</mat-toolbar>

<router-outlet></router-outlet>
